<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.com.frog</groupId>
  <artifactId>DemoProject</artifactId>
  <packaging>jar</packaging>
  <version>11.3</version>
  <name>DemoProject</name>
  <url>http://maven.apache.org</url>
  <profiles>
  	<profile>
		  <id>LOCAL</id>
			<properties>
				<CMES.version>2019</CMES.version>
			 </properties>
	  </profile>
	  <profile>
		  <id>DEVELOPMENT</id>
			<properties>
				<CMES.version>2020</CMES.version>
			 </properties>
	  </profile>
  </profiles>
  
  <scm>
      <url>https://github.com/Sankardunga/demo-jfrog</url>
      <connection>scm:git:https://github.com/Sankardunga/demo-jfrog</connection>
      <developerConnection>scm:git:https://github.com/Sankardunga/demo-jfrog</developerConnection>
      <tag>HEAD</tag>
  </scm>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
  <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt</artifactId>
    <version>0.9.1</version>
  </dependency>  
  </dependencies>
</project>
