<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.com.frog</groupId>
  <artifactId>DemoProject</artifactId>
  <packaging>jar</packaging>
  <version>11.3</version>
  <name>DemoProject</name>
  <url>http://maven.apache.org</url>
  <profiles>
  	<profile>
		  <id>LOCAL</id>
			<properties>
				<CMES.version>2019</CMES.version>
			 </properties>
	  </profile>
	  <profile>
		  <id>DEVELOPMENT</id>
			<properties>
				<CMES.version>2020</CMES.version>
			 </properties>
	  </profile>
  </profiles>
  
  <scm>
      <url>https://github.com/Sankardunga/demo-jfrog</url>
      <connection>scm:git:https://github.com/Sankardunga/demo-jfrog</connection>
      <developerConnection>scm:git:https://github.com/Sankardunga/demo-jfrog</developerConnection>
      <tag>HEAD</tag>
  </scm>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
<dependency>
<groupId>org.gwtproject</groupId>
<artifactId>gwt-servlet</artifactId>
<version>2.10.0</version>
<exclusions>
<exclusion>
<artifactId>protobuf-java</artifactId>
<groupId>com.google.protobuf</groupId>
</exclusion>
</exclusions>
</dependency>


<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.13.2</version>
</dependency>
	  
	  <dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
			<scope>compile</scope>
		</dependency>
	  <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
			<scope>compile</scope>
		</dependency>
	  <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
	    <scope>compile</scope>
        </dependency>
	  <dependency>
          <groupId> org.apache.poi </groupId>
          <artifactId> poi </artifactId>
          <version> 4.1.1 </version>
	  <scope>compile</scope>
	  </dependency>
	   <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
	   <scope>compile</scope>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.13.1</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.11.4</version>
</dependency>
	  <dependency>  
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.8.2</version>  
      <scope>test</scope>  
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>5.3.27</version>
    </dependency>
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.1.2</version>
    <type>maven-plugin</type>
    <exclusions>
        <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>org.apache.commons.lang</artifactId>
        </exclusion>
    </exclusions>
    </dependency>
	  
  </dependencies>
</project>
